<!DOCTYPE html>
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Account</title>
    <link rel="icon" type="image/x-icon" href="../imgs/favicon/favicon.png">
</head>

<body>
 
   <div class="grid">
    <header>
        <div class="container flex_row fillheight">

            <a class="hoverable" href="../pages/homepage.html"  target="_blank" rel="noopener noreferrer">  <img src="../imgs/Logo/Logo.jpg" alt="Logo" max-width="80px" height="40px"></a>
          
            <a class="hoverable" href="../pages/entdecken_page.html" target="_blank" rel="noopener noreferrer">Entdecken</a>
            <label>
            <input type="text" placeholder="Search...">
            </label>
          
              <a class="hoverable" href="top_movies.html" target="_blank" rel="noopener noreferrer">Top-Filme</a>
              <a class="hoverable" href="account_page.html" target="_blank" rel="noopener noreferrer">Account</a>
              <a class="login hoverable" href="login_page.html" target="_blank" rel="noopener noreferrer">LOGIN</a>
            </div>
    </header>

<main>

    <div class="items">
        <div class="h"><h1>Mein Account</h1></div>

        </div>
    <div class="items">
       <div class="bild"> <img src="../imgs/profil/profile_picture.jpg" width="200px" height="200px" alt="Profilbild"></div>
        <div class="text1">
            <a>   Nutzername: KingSteve 
            <br>
            E_Mail: steve.mustermann@mail.com 
            <br>
            Land: Deutschland
           </a>
        
            </div>
            <div class="text1">
                <a>Name: Steve
                <br>
                Nachname: Mustermann 
                <br>
                Stadt: Musterstadt</a>
            </div>
    </div>
   
    <div class="items">
  <div class="i">
<label>Neuer Nutzername
<input type="text" placeholder="..."></label></div>
<div class="i">
<label>Altes Passwort
    <input type="password" placeholder="..."></label></div>
<div class="i">
<label>Neues Passwort
<input type="password" placeholder="..."></label></div>
<div class="i">
<label>Neue E-Mail
<input type="email" placeholder="..."></label></div>
<div class="i">
<button  type="submit">Festlegen</button></div>
 
    </div>
<div class="items">
   <div class="text">

        Datenschutzhinweise:<br>
        Willkommen bei Reviewed! Der Schutz Ihrer persönlichen Daten ist uns ein wichtiges Anliegen. Diese Datenschutzhinweise erläutern, welche Informationen wir sammeln, wie wir sie verwenden und welche Rechte Sie in Bezug auf Ihre Daten haben. Indem Sie unsere Website nutzen, stimmen Sie den hier beschriebenen Praktiken zu.
        Verantwortlicher für die Datenverarbeitung auf dieser Website ist:
        FilmReviewed GmbH
        Musterstraße 123
        12345 Musterstadt
        Deutschland
        E-Mail: datenschutz@filmReviewed.de
        Wir erheben und verarbeiten die folgenden Arten von Daten:
        Personenbezogene Daten: Name, E-Mail-Adresse, Benutzername, Profilbilder (falls von Ihnen angegeben).
        Nutzungsdaten: IP-Adresse, Browsertyp und -version, besuchte Seiten, Verweildauer auf der Website, Zugriffszeiten und Referenz-URLs.
       <br>
        Weiter Lesen....
       <br>
        Datum der letzten Aktualisierung: 06. Juli 2024

    </div>
</div>
</main>

<footer>

    <div class="container flex_row fillheight">
        <div class="hoverable footerbox"><a class="center_text" href="documentation.html" target="_blank" rel="noopener noreferer">Impressum</a></div>
        <div class="hoverable footerbox"><a class="center_text" href="kontakt_page.html" target="_blank" rel="noopener noreferer">Kontakt</a></div>
          <div class="hoverable footerbox"><p class="center_text">Neuigkeiten</p></div>
          <div class="hoverable footerbox"><p class="center_text">BOX4</p></div>
          <div class="hoverable footerbox"><p class="center_text">Hilfe</p></div>
    </div>

</footer>
</div>




</div>

</body>